# Use an official Node.js runtime based on Alpine
FROM node:20.17-alpine

# Set the working directory
WORKDIR /app 

# Install cron and any necessary packages
RUN apk add --no-cache bash curl

# Install npm packages
RUN npm install mongoose@8.3.1 axios@1.6.8 dotenv@16.4.5

# Copy your update script into the image
COPY scripts/db/ ./

# Define build arguments for environment variables
ARG MONGO_URI
ARG DB_NAME
ARG UPDATE_TOKENS_ENDPOINT

# Set environment variables
ENV MONGO_URI=${MONGO_URI}
ENV DB_NAME=${DB_NAME}
ENV UPDATE_TOKENS_ENDPOINT=https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd

# Create logs directory
RUN mkdir -p /app/logs

# Set permissions for your script
RUN chmod +x run_token_update

# Set up a cron job
RUN echo "*/30 * * * * /app/run_token_update" > /etc/crontabs/root

# Start cron in the foreground
CMD ["crond", "-f"]
