# Use an official Node.js runtime as the base image
FROM node:20.17-alpine 

ARG MONGO_URI
ARG DB_NAME
ARG UPDATE_TOKENS_ENDPOINT

ENV MONGO_URI="${MONGO_URI}"
ENV DB_NAME="${DB_NAME}"
ENV UPDATE_TOKENS_ENDPOINT="${UPDATE_TOKENS_ENDPOINT}"

WORKDIR /app

# Install cron
RUN apt-get update && apt-get install -y cron

RUN npm install mongoose@8.3.1 axios@1.6.8 dotenv@16.4.5

COPY scripts/db/ ./

RUN mkdir /app/logs

RUN chmod +x run_token_update

RUN touch /var/log/token_update.log && chmod 0666 /var/log/token_update.log

# Set up a cron job
RUN echo "*/30 * * * * /app/run_token_update >> /var/log/token_update.log 2>&1" > /etc/cron.d/token_update

RUN chmod 0644 /etc/cron.d/token_update

RUN crontab /etc/cron.d/token_update

CMD cron && tail -f /var/log/token_update.log