# Use an official Node.js runtime based on Alpine
FROM node:20.17-alpine

# Set the working directory
WORKDIR /app 

# Install cron and any necessary packages
RUN apk add --no-cache bash curl

# Copy package files first (for better caching)
COPY scripts/db/package*.json ./

# Install dependencies
RUN npm install

# Copy your update script into the image
COPY scripts/db/update_tokens.js ./
COPY scripts/db/run_token_update ./

# Define build arguments for environment variables
ARG SUPABASE_URL
ARG SUPABASE_SERVICE_ROLE_KEY

# Set environment variables
ENV SUPABASE_URL=${SUPABASE_URL}
ENV SUPABASE_SERVICE_ROLE_KEY=${SUPABASE_SERVICE_ROLE_KEY}

# Create logs directory
RUN mkdir -p /app/logs

# Set permissions for your script
RUN chmod +x run_token_update

# Set up a cron job to run the script
RUN echo "*/30 * * * * cd /app && ./run_token_update >> /app/logs/cron.log 2>&1" > /etc/crontabs/root

# Start cron in the foreground
CMD ["crond", "-f"]
