# Use an official Node.js runtime based on Alpine
FROM node:20.17-alpine

# Set the working directory
WORKDIR /app 

# Install cron and any necessary packages
RUN apk add --no-cache bash curl

# Install npm packages
COPY package*.json ./
RUN npm install @supabase/supabase-js@2.39.7 node-fetch@3.3.2

# Copy your update script into the image
COPY scripts/db/ ./

# Define build arguments for environment variables
ARG SUPABASE_URL
ARG SUPABASE_SERVICE_ROLE_KEY

# Set environment variables
ENV SUPABASE_URL=${SUPABASE_URL}
ENV SUPABASE_SERVICE_ROLE_KEY=${SUPABASE_SERVICE_ROLE_KEY}

# Create logs directory
RUN mkdir -p /app/logs

# Set permissions for your script
RUN chmod +x run_token_update

# Set up a cron job to run the Node.js script
RUN echo "*/30 * * * * cd /app && node update_tokens.js >> /app/logs/cron.log 2>&1" > /etc/crontabs/root

# Start cron in the foreground
CMD ["crond", "-f"]
